MusicPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="Audioquarium.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Audioquarium" TitleCaps="False" Height="549" MinHeight="80" MinWidth="180" Width="900"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <controls:MetroWindow.Resources>
  </controls:MetroWindow.Resources>
  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>
      <Button ToolTip="Settings">
        <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_settings}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="AlbumGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="171*" />
        <RowDefinition Height="298*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Height="Auto">
        <StackPanel Orientation="Vertical">
          <Button x:Name="AlbumSorting" Foreground="LightGray" Height="57"
                  controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" Click="AlbumSorting_OnClick" ToolTip="Sort by Album Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Grid Visibility="Hidden" x:Name="AlbumsSelector" Opacity="0.7" Width="3" Margin="5,0,0,0" Height="35"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="AlbumSortingIcon" Width="25" Height="35" Margin="13,0,0,0"
                           Fill="{DynamicResource GrayBrush6}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Music}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="AlbumSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}"
                       Margin="5,5,0,0">
                  Albums
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button x:Name="ArtistSorting" Height="57" controls:ButtonHelper.PreserveTextCase="True"
                  HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" Click="ArtistSorting_OnClick" ToolTip="Sort by Artist Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Grid Visibility="Hidden" x:Name="ArtistsSelector" Width="3" Opacity="0.7" Margin="5,0,0,0" Height="35"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="ArtistSortingIcon" Width="30" Height="30" Margin="10,0,0,0"
                           Fill="{DynamicResource GrayBrush6}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Modern_Mic}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="ArtistSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}"
                       Margin="5,0,0,0">
                  Artists
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>
          <Button Foreground="{DynamicResource AccentColorBrush}" x:Name="SongSorting" Height="56"
                  Click="SongSorting_OnClick"
                  controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" ToolTip="Sort by Song Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,0,0">
                <Grid x:Name="SongsSelector" Width="3" Margin="5,0,0,0" Height="35" Opacity="0.7"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="SongSortingIcon" Width="25" Height="30" Margin="10,0,0,0"
                           Fill="{DynamicResource AccentColorBrush}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_music}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="SongSortingLabel" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" FontSize="14">
                  Songs
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1">
        <Grid>
          <Viewbox Stretch="Uniform" MinHeight="297">
            <Image x:Name="AlbumArt" VerticalAlignment="Bottom" />
          </Viewbox>
        </Grid>
        <Rectangle x:Name="Placeholder" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125"
                   Height="150" Margin="0,0,20,0"
                   Fill="{DynamicResource AccentColorBrush}">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_music}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Grid>

      <Grid VerticalAlignment="Bottom" Height="60" Grid.Row="1">
        <Grid.Background>
          <SolidColorBrush Color="Gray" Opacity="0.7" />
        </Grid.Background>
        <StackPanel x:Name="TopAlbumInfo" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
          <TextBlock FontSize="14" x:Name="NowPlayingAlbum" Margin="10,0,0,0">Album</TextBlock>
          <TextBlock FontSize="14" x:Name="NowPlayingTrack" Margin="5,0,0,0" Opacity="0.5">Track</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
          <Rectangle x:Name="Repeat" Width="20" Height="15" Margin="20,-2,0,0" ToolTip="Loop"
                     MouseDown="Repeat_OnClick">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_loop}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>
          <Rectangle x:Name="Shuffle" Width="20" Height="18" Margin="20,0,0,0" ToolTip="Shuffle"
                     MouseDown="Shuffle_OnClick">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource Shuffle}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>

          <Rectangle x:Name="mute" Width="20" Height="15" Margin="20,0,0,0" ToolTip="Mute"
                     MouseDown="Mute_OnClick">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_sound_2}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>
        </StackPanel>
        <Grid Width="Auto" Margin="130,0,0,12" VerticalAlignment="Bottom">
          <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True"
                  ValueChanged="VolumeSlider_OnValueChanged" Style="{DynamicResource FlatSlider}" Value="0.7"
                  Margin="0,0,10,0" Width="Auto" Foreground="#CCFFFFFF" Maximum="1" LargeChange="0.1"
                  TickFrequency="0.1" />
        </Grid>
      </Grid>
    </Grid>
    <Grid Grid.ColumnSpan="2" Grid.Row="1" x:Name="ControlsGrid" MaxHeight="50" MinHeight="50"
          VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}" Height="50">
      <StackPanel Orientation="Horizontal">
        <Rectangle x:Name="previous" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                   ToolTip="Previous Song" MouseDown="PreviousSong_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Previous}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="PlayPause" Width="15" Height="20" Margin="30,15,0,0" VerticalAlignment="Top"
                   ToolTip="Play/Pause" MouseDown="PlayPause_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Play}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="next" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                   ToolTip="Next Song" MouseDown="NextSong_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Next}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
      </StackPanel>
      <Grid Margin="200,0,20,0" Width="Auto">
        <StackPanel Orientation="Vertical">
          <Label x:Name="NowPlayingSong" Margin="0,0,0,0">Song - Artist</Label>
          <Slider x:Name="ScrubBar" IsMoveToPointEnabled="True" PreviewMouseUp="scrubBar_OnValueChanged"
                  Thumb.DragStarted="Slider_DragStarted" Style="{DynamicResource FlatSlider}"
                  Foreground="{DynamicResource AccentColorBrush}" Width="Auto" Height="10.3"
                  TickFrequency="0.5" />
        </StackPanel>
        <Label HorizontalAlignment="Right" x:Name="ScrubTime" Margin="0,0,0,26">00:00 / 00:00</Label>
      </Grid>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="0" x:Name="SongsGrid">
      <DataGrid x:Name="SongDataGrid" CanUserResizeColumns="True" CanUserReorderColumns="False"
                CanUserResizeRows="False" MouseLeftButtonDown="SongGrid_OnLeftButtonDown"
                IsReadOnly="True" AutoGenerateColumns="False" Padding="0,0,10,0" HeadersVisibility="None">
        <DataGrid.Columns>
          <DataGridTextColumn MinWidth="120" Width="150" Header="Song" Binding="{Binding Name}" />
          <DataGridTextColumn MinWidth="100" Width="150" Header="Artist" Binding="{Binding Artist}" />
          <DataGridTextColumn Width="150" Header="Album" Binding="{Binding Album}" />
          <DataGridTextColumn Width="60" Header="Track" Binding="{Binding Track}" />
          <DataGridTextColumn Width="*" Header="Length" Binding="{Binding Length}" />
        </DataGrid.Columns>
      </DataGrid>
      <ScrollViewer x:Name="ScrollViewer" Visibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="WrapPanel" Margin="10,10,10,0" />
      </ScrollViewer>
    </Grid>
  </Grid>
</controls:MetroWindow>