MusicPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:MusicPlayer"
                      Title="Music" Height="548" MinHeight="80" MinWidth="180" Width="900" >
    <Controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="Color" ObjectType="{x:Type local:Dictionaries}" MethodName="GetColor" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Settings" Click="PlayerSettings_OnClick">
                <Rectangle Width="15" Height="15"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Flyout" Position="Right" IsOpen="False" x:Name="Flyout" Theme="Adapt">
                <Grid x:Name="settingsGrid" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" Height="30">
                            <Label>Music Directory:</Label>
                            <TextBox x:Name="directory1" IsReadOnly="True" Controls:TextBoxHelper.Watermark="None" Margin="10,0,0,0"
                                 Height="20" Width="200" TextChanged="Directory1_OnTextChanged" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="Directory1"
                                Controls:ButtonHelper.PreserveTextCase="True" Height="30" Width="70"
                                Click="btnChange_OnClick" Margin="15,0,10,0" Content="Change"
                                BorderBrush="{x:Null}" />
                            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="clear1"
                                Controls:ButtonHelper.PreserveTextCase="True" Height="30" Width="70"
                                Click="btnClear1_OnClick" Margin="0,0,10,0" Content="Clear"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label>Player Color:</Label>
                            <ComboBox x:Name="Colors" Width="100" SelectedValue="blue"  Margin="29,0,0,0" SelectionChanged="Color_OnSelectionChanged"  ItemsSource="{Binding Source={StaticResource Color}}" SelectedValuePath="Value" DisplayMemberPath="Key" Height="15" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="albumGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="298*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="albumSorting" Foreground="LightGray" Height="57"
                                Controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                                BorderBrush="{x:Null}" Click="AlbumSorting_OnClick" ToolTip="Sort by Album Name">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF252525"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                <Rectangle x:Name="albumSortingIcon" Width="30" Height="40" Margin="0,0,0,0"
                                        Fill="{DynamicResource GrayBrush6}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource Music}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label x:Name="albumSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}" Margin="5,5,0,0">Albums</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="artistSorting" Height="57" Controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                                BorderBrush="{x:Null}" Click="ArtistSorting_OnClick" ToolTip="Sort by Artist Name">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF252525"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Rectangle x:Name="artistSortingIcon"  Width="30" Height="30" Margin="0,0,0,0"
                                        Fill="{DynamicResource GrayBrush6}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource Modern_Mic}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label x:Name="artistSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}" Margin="5,0,0,0">Artists</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Foreground="{DynamicResource AccentColorBrush}" x:Name="songSorting" Height="56" Click="SongSorting_OnClick"
                                Controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                                BorderBrush="{x:Null}" ToolTip="Sort by Song Name">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF252525"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource GrayBrush2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Rectangle  x:Name="songSortingIcon" Width="30" Height="35" Margin="0,0,0,0"
                                        Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_music}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label x:Name="songSortingLabel" Foreground="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" FontSize="14">Songs</Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Grid>
                    <Image x:Name="albumArt" MinHeight="297" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    <StackPanel x:Name="topAlbumInfo" Orientation="Vertical" Margin="5,5,0,252">
                        <TextBlock FontSize="14" x:Name="nowPlayingAlbum">Album</TextBlock>
                        <TextBlock FontSize="14" x:Name="nowPlayingTrack" Opacity="0.5">Track</TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle x:Name="placeholder" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Height="150" Margin="0,0,20,0"
                           Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_music}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <Grid VerticalAlignment="Bottom" Height="30" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.7" />
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="repeat" Width="20" Height="15" Margin="20,-2,0,0" ToolTip="Loop"
                               MouseDown="Repeat_OnClick">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_loop}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle x:Name="shuffle" Width="20" Height="18" Margin="20,0,0,0" ToolTip="Shuffle"
                               MouseDown="Shuffle_OnClick">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource Shuffle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Rectangle x:Name="mute" Width="20" Height="15" Margin="20,0,0,0" ToolTip="Mute"
                               MouseDown="Mute_OnClick">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_sound_2}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </StackPanel>
                <Grid Width="Auto" Margin="130,0,0,0">
                    <Slider x:Name="volumeSlider" IsMoveToPointEnabled="True"
                            ValueChanged="VolumeSlider_OnValueChanged" Style="{DynamicResource FlatSlider}" Value="0.7"
                            Margin="0,0,10,0" Width="Auto" Foreground="#CCFFFFFF" Maximum="1" LargeChange="0.1"
                            TickFrequency="0.1" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" x:Name="controlsGrid" MaxHeight="50" MinHeight="50"
              VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}" Height="50">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="previous" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                           ToolTip="Previous Song" MouseDown="PreviousSong_OnClick">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource Previous}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle x:Name="playPause" Width="15" Height="20" Margin="30,15,0,0" VerticalAlignment="Top"
                           ToolTip="Play/Pause" MouseDown="PlayPause_OnClick">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource Play}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle x:Name="next" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                           ToolTip="Next Song" MouseDown="NextSong_OnClick">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource Next}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Fill" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StackPanel>
            <Grid Margin="200,0,20,0" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="nowPlayingSong" Margin="0,0,0,0">Song - Artist</Label>
                    <Slider x:Name="scrubBar" IsMoveToPointEnabled="True" PreviewMouseUp="scrubBar_OnValueChanged"
                            Thumb.DragStarted="Slider_DragStarted" Style="{DynamicResource FlatSlider}"
                            Foreground="{DynamicResource AccentColorBrush}" Width="Auto" Height="10.3"
                            TickFrequency="0.5" />
                </StackPanel>
                <Label HorizontalAlignment="Right" x:Name="scrubTime" Margin="0,0,0,26">00:00 / 00:00</Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="songsGrid">
            <DataGrid x:Name="songDataGrid" CanUserResizeColumns="True" CanUserReorderColumns="False"
                      CanUserResizeRows="False" MouseLeftButtonDown="SongGrid_OnLeftButtonDown"
                      IsReadOnly="True" AutoGenerateColumns="False" Padding="0,0,10,0" HeadersVisibility="None"
                      Style="{StaticResource AzureDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="120" Width="150" Header="Song" Binding="{Binding Name}" />
                    <DataGridTextColumn MinWidth="100" Width="150" Header="Artist" Binding="{Binding Artist}" />
                    <DataGridTextColumn Width="150" Header="Album" Binding="{Binding Album}" />
                    <DataGridTextColumn Width="60" Header="Track" Binding="{Binding Track}" />
                    <DataGridTextColumn Width="*" Header="Length" Binding="{Binding Length}" />
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer x:Name="scrollViewer" Visibility="Hidden" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="albumWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>