MusicPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="Audioquarium.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Audioquarium" ResizeMode="CanMinimize"
                      Title="Audioquarium" Height="549" MinHeight="80" MinWidth="185" Width="900">
  <controls:MetroWindow.Resources>
    <ObjectDataProvider x:Key="Color" ObjectType="{x:Type local:Dictionaries}" MethodName="GetColor" />
  </controls:MetroWindow.Resources>
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
      <Button Click="ShrinkButton_Click" ToolTip="Shrink Player">
        <Rectangle x:Name="ShrinkButton" Width="10" Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <Button Click="ExpandButton_Click" ToolTip="Expand Player">
        <Rectangle x:Name="ExpandButton" Width="10" Height="10"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <Rectangle IsHitTestVisible="False" x:Name="PlayerSizeRect" Width="20" Height="20" Margin="10,0,0,0">
        <Rectangle.Fill>
          <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_shark}" />
        </Rectangle.Fill>
      </Rectangle>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>

  <controls:MetroWindow.RightWindowCommands>
    <controls:WindowCommands>

      <Button ToolTip="Settings" Click="PlayerSettings_OnClick">
        <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_settings}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl>
      <controls:Flyout Header="Flyout" Position="Right" IsOpen="False" x:Name="Flyout" Theme="Adapt">
        <Grid x:Name="SettingsGrid" Margin="10">
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" Height="30">
              <Label>Music Directory:</Label>
              <TextBox x:Name="Directory1Text" IsReadOnly="True" controls:TextBoxHelper.Watermark="None"
                       Margin="10,0,0,0"
                       Height="20" Width="200"/>
              <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="Directory1"
                      controls:ButtonHelper.PreserveTextCase="True" Height="30" Width="70"
                      Click="btnChange_OnClick" Margin="15,0,10,0" Content="Change"
                      BorderBrush="{x:Null}" />
              <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="Clear1"
                      controls:ButtonHelper.PreserveTextCase="True" Height="30" Width="70"
                      Click="btnClear1_OnClick" Margin="0,0,10,0" Content="Clear"
                      BorderBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
              <Label>Player Color:</Label>
              <ComboBox x:Name="Colors" Width="100" SelectedValue="blue" Margin="29,0,0,0"
                        SelectionChanged="Color_OnSelectionChanged"
                        ItemsSource="{Binding Source={StaticResource Color}}" SelectedValuePath="Value"
                        DisplayMemberPath="Key" Height="15" />
            </StackPanel>
            <TextBlock Margin="10,15,0,0">
              <Hyperlink Foreground="Red" RequestNavigate="Hyperlink_RequestNavigate"
                         NavigateUri="http://issues.audioquarium.net/">
                Report all bugs here!
              </Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,10,0,0">
              <Hyperlink Foreground="AliceBlue" RequestNavigate="Hyperlink_RequestNavigate"
                         NavigateUri="http://download.audioquarium.net/">
                Keep up to date here!
              </Hyperlink>
            </TextBlock>
          </StackPanel>
        </Grid>
      </controls:Flyout>
    </controls:FlyoutsControl>
  </controls:MetroWindow.Flyouts>
  <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="LeftMainColumn" Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="AlbumGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="171*" />
        <RowDefinition Height="298*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Height="Auto">
        <StackPanel Orientation="Vertical">
          <Button x:Name="AlbumSorting" Foreground="LightGray" Height="57"
                  controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" Click="AlbumSorting_OnClick" ToolTip="Sort by Album Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Grid Visibility="Hidden" x:Name="AlbumsSelector" Opacity="0.7" Width="3" Margin="5,0,0,0" Height="35"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="AlbumSortingIcon" Width="25" Height="35" Margin="13,0,0,0"
                           Fill="{DynamicResource GrayBrush6}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Music}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="AlbumSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}"
                       Margin="5,5,0,0">
                  Albums
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>

          <Button x:Name="ArtistSorting" Height="57" controls:ButtonHelper.PreserveTextCase="True"
                  HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" Click="ArtistSorting_OnClick" ToolTip="Sort by Artist Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Grid Visibility="Hidden" x:Name="ArtistsSelector" Width="3" Opacity="0.7" Margin="5,0,0,0" Height="35"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="ArtistSortingIcon" Width="30" Height="30" Margin="10,0,0,0"
                           Fill="{DynamicResource GrayBrush6}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource Modern_Mic}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="ArtistSortingLabel" FontSize="14" Foreground="{DynamicResource GrayBrush6}"
                       Margin="5,0,0,0">
                  Artists
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>
          <Button Foreground="{DynamicResource AccentColorBrush}" x:Name="SongSorting" Height="56"
                  Click="SongSorting_OnClick"
                  controls:ButtonHelper.PreserveTextCase="True" HorizontalContentAlignment="Left"
                  BorderBrush="{x:Null}" ToolTip="Sort by Song Name">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF252525" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
            <Button.Content>
              <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,0,0">
                <Grid x:Name="SongsSelector" Width="3" Margin="5,0,0,0" Height="35" Opacity="0.7"
                      Background="{DynamicResource AccentColorBrush}" />
                <Rectangle x:Name="SongSortingIcon" Width="25" Height="30" Margin="10,0,0,0"
                           Fill="{DynamicResource AccentColorBrush}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_music}" />
                  </Rectangle.OpacityMask>
                </Rectangle>
                <Label x:Name="SongSortingLabel" VerticalAlignment="Center"
                       Foreground="{DynamicResource AccentColorBrush}" Margin="5,0,0,0" FontSize="14">
                  Songs
                </Label>
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>
      </Grid>
      <Grid x:Name="AlbumArtToolTip" Grid.Row="1" MouseDown="AlbumArt_MouseDown">
        <Viewbox Stretch="Uniform" MinHeight="297">
          <Image x:Name="AlbumArt" VerticalAlignment="Bottom" />
        </Viewbox>
        <Rectangle x:Name="Placeholder" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125"
                   Height="150" Margin="0,0,20,0"
                   Fill="{DynamicResource AccentColorBrush}">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource appbar_music}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Grid>

      <Grid VerticalAlignment="Bottom" MinHeight="60" Grid.Row="1">
        <Grid.Background>
          <SolidColorBrush Color="Gray" Opacity="0.7" />
        </Grid.Background>
        <StackPanel x:Name="TopAlbumInfo" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
          <TextBlock FontSize="14" x:Name="NowPlayingAlbum" Margin="10,0,0,0">Album</TextBlock>
          <TextBlock FontSize="14" x:Name="NowPlayingTrack" Margin="5,0,0,0" Opacity="0.6">Track</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
          <Rectangle x:Name="Repeat" Width="20" Height="15" Margin="20,-2,0,0" ToolTip="Loop"
                     MouseDown="Repeat_OnClick">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_loop}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>
          <Rectangle x:Name="Shuffle" Width="20" Height="18" Margin="20,0,0,0" ToolTip="Shuffle"
                     MouseDown="Shuffle_OnClick" x:FieldModifier="public">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource Shuffle}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>

          <Rectangle x:Name="MuteButton" Width="20" Height="15" Margin="20,0,0,0" ToolTip="Mute"
                     MouseDown="Mute_OnClick">
            <Rectangle.OpacityMask>
              <VisualBrush Visual="{StaticResource appbar_sound_2}" />
            </Rectangle.OpacityMask>
            <Rectangle.Style>
              <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="White" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="LightGray" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>
        </StackPanel>
        <Grid Width="Auto" Margin="130,0,0,12" VerticalAlignment="Bottom">
          <Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True"
                  ValueChanged="VolumeSlider_OnValueChanged" Style="{DynamicResource FlatSlider}" Value="0.7"
                  Margin="0,0,10,0" Width="Auto" Foreground="#CCFFFFFF" Maximum="1" LargeChange="0.1"
                  TickFrequency="0.1" />
        </Grid>
      </Grid>
    </Grid>
    <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" x:Name="ControlsGrid" MaxHeight="50" MinHeight="50"
          VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}" Height="50">
      <StackPanel Orientation="Horizontal">
        <Rectangle x:Name="PreviousButton" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                   ToolTip="Previous Song" MouseDown="PreviousSong_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Previous}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="PlayPause" Width="15" Height="20" Margin="30,15,0,0" VerticalAlignment="Top"
                   ToolTip="Play/Pause" MouseDown="PlayPause_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Play}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="NextButton" Width="15" Height="15" Margin="30,18,0,0" VerticalAlignment="Top"
                   ToolTip="Next Song" MouseDown="NextSong_OnClick">
          <Rectangle.OpacityMask>
            <VisualBrush Visual="{StaticResource Next}" />
          </Rectangle.OpacityMask>
          <Rectangle.Style>
            <Style TargetType="{x:Type Rectangle}">
              <Setter Property="Fill" Value="White" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" Value="LightGray" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
      </StackPanel>
      <StackPanel x:Name="ScrubPanel" Margin="175,0,20,0" Width="Auto" Orientation="Vertical">
          <Label x:Name="NowPlayingSong" Margin="0,0,0,0">Song - Artist</Label>
        <Slider x:Name="ScrubBar" IsMoveToPointEnabled="True" PreviewMouseUp="scrubBar_OnValueChanged"
                  Thumb.DragStarted="Slider_DragStarted" Style="{DynamicResource FlatSlider}" MouseMove="ScrubBar_OnMouseMove"
                  Foreground="{DynamicResource AccentColorBrush}" Width="Auto" Height="10.3" MouseLeave="ScrubBar_OnMouseLeave"
                  TickFrequency="0.5" />
      </StackPanel>
      <StackPanel x:Name="ScrubText" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,25">
        <Label HorizontalAlignment="Right" Opacity="0.5" x:Name="GhostTime"></Label>
        <Label HorizontalAlignment="Right" x:Name="ScrubTime">00:00 / 00:00</Label>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="0">
      <Label x:Name="NoLoadLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="16">Open settings to load songs</Label>
      <DataGrid x:Name="SongGrid" CanUserResizeColumns="True" CanUserReorderColumns="False"
                CanUserResizeRows="False" MouseLeftButtonDown="SongGrid_OnLeftButtonDown"
                IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None"
                Style="{StaticResource AzureDataGrid}" VerticalAlignment="Top">
        <DataGrid.Columns>
          <DataGridTextColumn MinWidth="120" Width="175" Header="Song" Binding="{Binding Name}" />
          <DataGridTextColumn MinWidth="100" Width="150" Header="Artist" Binding="{Binding Artist}" />
          <DataGridTextColumn Width="175" Header="Album" Binding="{Binding Album}" />
          <DataGridTextColumn Width="30" Header="Track" Binding="{Binding Track}" />
          <DataGridTextColumn Width="*" Header="Length" Binding="{Binding Length}" />
        </DataGrid.Columns>
      </DataGrid>
      <ScrollViewer x:Name="ScrollViewer" Visibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <WrapPanel x:Name="WrapPanel" Margin="10,10,10,0" />
      </ScrollViewer>
    </Grid>
  </Grid>
</controls:MetroWindow>